:root {
  --hero-footer-background-color: #2F303A;
  --main-text-color: #757575;
  --title-text-color: #212121;
  --second-text-color: #FFFFFF;
  --main-hover-focus-color: #2196F3;
  --portfolio-btn-text-color: #212121;
  --second-background-color: #F5F4FA;
  --header-link-color: #212121;
  --main-logo-color: #2196F3;
  --header-border-color: #ECECEC;
  --team-border-color: #EEEEEE;
  --main-container-padding: 15px;
  --icon-color: #AFB1B8;
  --main-font: Roboto, sans-serif;
  --second-font: Raleway, sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.btn {
  cursor: pointer;
  border-radius: 4px;
  border: 0px;
}

body {
  font-family: var(--main-font);
  color: var(--main-text-color);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section--no-padding-top {
  padding-top: 0;
}

@media screen and (max-width: 1199px) {
  .section--no-padding-top {
    display: none;
  }
}

.section--other-background {
  background: #F5F4FA;
}

.container {
  padding-left: var(--main-container-padding);
  padding-right: var(--main-container-padding);
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

@media screen and (min-width: 768px) {
  .header__container {
    display: flex;
  }
}

.footer__container {
  display: flex;
  align-items: baseline;
}

@media screen and (max-width: 767px) {
  .footer__container {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .footer__container {
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.main-title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

@media screen and (min-width: 1200px) {
  .main-title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.logo {
  font-family: var(--second-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.header__logo {
  color: #000000;
}

@media screen and (min-width: 768px) {
  .header__logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 93px;
  }
}

.logo__web {
  color: var(--main-logo-color);
}

.footer__logo {
  text-align: center;
  display: block;
  margin-bottom: 20px;
  color: var(--second-text-color);
}

@media screen and (min-width: 1200px) {
  .footer__logo {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 1199px) {
  .contacts__item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item:not(:last-child) {
    margin-right: 30px;
  }
}

.header__contacts {
  margin-left: auto;
}

@media screen and (max-width: 767px) {
  .header__contacts {
    display: none;
  }
}

.contacts__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  display: flex;
  align-items: center;
  fill: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--main-hover-focus-color);
}

.contacts__icon {
  fill: currentColor;
  margin-right: 10px;
}

.footer__contacts {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__list .footer__contacts:hover,
.footer__list .footer__contacts:focus {
  color: var(--second-text-color);
}

.header {
  border-bottom: 1px solid var(--header-border-color);
}

@media screen and (max-width: 767px) {
  .header {
    padding: 10px 0;
  }
}

@media screen and (min-width: 768px) {
  .header {
    padding: 21px 0;
  }
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.nav {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .nav {
    justify-content: space-between;
  }
}

.nav__list {
  display: flex;
}

@media screen and (max-width: 767px) {
  .nav__list {
    display: none;
  }
}

.nav__item {
  position: relative;
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav__link--active {
  color: var(--main-hover-focus-color);
}

.nav__link:hover, .nav__link:focus {
  color: var(--main-hover-focus-color);
}

.nav__link--active::after {
  content: "";
  width: 100%;
  height: 4px;
  background: var(--main-hover-focus-color);
  border-radius: 2px;
  display: block;
  position: absolute;
  bottom: -32px;
}

.mob-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  z-index: 1;
}

.open-menu-btn {
  background-color: #FFFFFF;
}

@media screen and (min-width: 768px) {
  .open-menu-btn {
    display: none;
  }
}

.open-menu-btn__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.open-menu-btn:hover .open-menu-btn__icon,
.open-menu-btn:focus .open-menu-btn__icon {
  fill: var(--main-hover-focus-color);
}

.close-menu-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 30px;
  height: 30px;
  background-color: #FFFFFF;
}

.close-btn__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-menu-btn:hover .close-btn__icon,
.close-menu-btn:focus .close-btn__icon {
  fill: var(--main-hover-focus-color);
}

.mob-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-nav__link:focus, .mob-nav__link:hover {
  color: #2196F3;
}

.mob-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacts {
  margin-bottom: 64px;
}

.mob-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacts__link-tell {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18px;
  letter-spacing: 0.02em;
  color: #2196F3;
}

@media screen and (max-width: 377px) {
  .mob-contacts__link-tell {
    font-size: 27px;
  }
}

.mob-contacts__link-adress {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-networks {
  display: flex;
}

.mob-networks__link {
  padding-right: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}

@media screen and (max-width: 432px) {
  .mob-networks__link {
    font-size: 11px;
  }
}

.mob-networks__item:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.main-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
  background: var(--main-hover-focus-color);
}

.subscription__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 29px;
}

.form__btn {
  padding: 10px 55px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__btn:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.hero {
  background-color: var(--hero-footer-background-color);
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/bgimg/mbgimg.jpg);
  background-repeat: no-repeat;
  background-size: 480px 400px;
  background-position: center;
  margin: 0 auto;
}

@media screen and (max-width: 486px) {
  .hero {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/bgimg/mbgimg@2x.jpg);
  }
}

@media screen and (min-width: 481px) {
  .hero {
    background-size: 768px 400px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/bgimg/tbgimg.jpg);
  }
}

@media screen and (min-width: 481px) and (min-device-pixel-ratio: 2), screen and (min-width: 481px) and (min-resolution: 192dpi), screen and (min-width: 481px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/bgimg/tbgimg@2x.jpg);
  }
}

@media screen and (min-width: 769px) {
  .hero {
    background-size: 1600px 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/bgimg/dbgimg.jpg);
  }
}

@media screen and (min-width: 769px) and (min-device-pixel-ratio: 2), screen and (min-width: 769px) and (min-resolution: 192dpi), screen and (min-width: 769px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/bgimg/dbgimg@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__title {
  max-width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-text-color);
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

@media screen and (min-width: 768px) {
  .benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -15px;
  }
}

@media screen and (max-width: 767px) {
  .benefits__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .benefits__item {
    margin: 15px;
    flex-basis: calc(100%/2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .benefits__item {
    flex-basis: calc(100%/4 - 30px);
  }
}

.benefits__icon-area {
  padding: 15px;
  background-color: var(--second-background-color);
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
}

.benefits__title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

@media screen and (max-width: 767px) {
  .benefits__title {
    text-align: center;
  }
}

.benefits__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.duties {
  display: flex;
}

.duties__item {
  position: relative;
  min-width: 370px;
}

.duties__item:not(:last-child) {
  margin-right: 30px;
}

.duties__up-text {
  position: absolute;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
  background: rgba(47, 48, 58, 0.8);
  bottom: 0;
}

.networks-list {
  display: flex;
  justify-content: center;
}

.networks-list__item:not(:last-child) {
  margin-right: 10px;
}

.networks-list__link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.networks-list__link:hover, .networks-list__link:focus {
  background-color: var(--main-hover-focus-color);
}

.networks-list__icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.networks-list__link:hover .networks-list__icon,
.networks-list__link:focus .networks-list__icon {
  fill: var(--second-text-color);
}

.networks-link--dark {
  background: rgba(255, 255, 255, 0.1);
}

@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -15px;
  }
}

.team__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team__item {
    margin: 15px;
    flex-basis: calc(100%/2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .team__item {
    flex-basis: calc(100%/4 - 30px);
  }
}

@media screen and (max-width: 1199px) {
  .team__img {
    width: 100%;
  }
}

.team__area {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #FFFFFF;
}

.team__name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}

.team__text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-text-color);
}

.partners {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -15px;
}

.partners__item {
  margin: 15px;
}

@media screen and (min-width: 420px) {
  .partners__item {
    flex-basis: calc(100%/2 - 30px);
  }
}

@media screen and (min-width: 768px) {
  .partners__item {
    flex-basis: calc(100%/3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .partners__item {
    flex-basis: calc(100%/6 - 30px);
  }
}

.partners__link {
  display: flex;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partners__link:hover, .partners__link:focus {
  border: 1px solid var(--main-hover-focus-color);
}

.partners__icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partners__link:hover .partners__icon,
.partners__link:focus .partners__icon {
  fill: var(--main-hover-focus-color);
}

.subscription {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 1200px) {
  .subscription {
    flex-wrap: nowrap;
  }
}

.subscription__input {
  padding: 15px 16px;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
}

@media screen and (max-width: 1199px) {
  .subscription__input {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .subscription__input {
    margin-right: 12px;
    width: 358px;
  }
}

.subscription__icon {
  margin-left: 10px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--hero-footer-background-color);
}

.footer__top-bloks {
  display: flex;
  justify-content: right;
}

.footer__block {
  margin-bottom: 60px;
}

.footer__address {
  font-style: normal;
}

@media screen and (max-width: 1199px) {
  .footer__item {
    display: flex;
    justify-content: center;
  }
}

.footer__item:not(:last-child) {
  margin-bottom: 8px;
}

@media screen and (min-width: 1200px) {
  .footer__item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.footer__location {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.footer__titles {
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .footer__titles {
    text-align: left;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1), transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__item {
  margin-bottom: 10px;
}

.form-item--another-margin {
  margin-bottom: 20px;
}

.form__label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.form__container {
  position: relative;
}

.form__input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__input:focus {
  border-color: var(--main-hover-focus-color);
}

.form__icon {
  position: absolute;
  left: 12px;
  bottom: 0;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__input:focus + .form__icon {
  fill: var(--main-hover-focus-color);
}

.coments {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.coments:focus {
  border-color: var(--main-hover-focus-color);
}

.conditions {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.conditions__input {
  margin-right: 7px;
}

.conditions__input:checked + .conditions__label > .conditions__icon-off {
  display: none;
}

.conditions__label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

@media screen and (min-width: 1200px) {
  .conditions__label {
    font-size: 14px;
    line-height: 1.71;
  }
}

.conditions__icon {
  background: #FFFFFF;
  position: absolute;
  left: 0;
}

@media screen and (min-width: 480px) {
  .conditions__icon {
    left: 5px;
  }
}

@media screen and (min-width: 1200px) {
  .conditions__icon {
    left: 13px;
  }
}

.conditions__link {
  color: var(--main-hover-focus-color);
}

.conditions__label-text {
  display: flex;
  flex-wrap: wrap;
}

.modal {
  position: absolute;
  padding: 40px;
  width: auto;
  min-height: auto;
  border-radius: 4px;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    min-height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: translate(-50%, -50%);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid #0000001A;
}

.close-btn__icon {
  position: absolute;
  transform: translate(-50%, -50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .close-btn__icon,
.close-btn:focus .close-btn__icon {
  fill: var(--main-hover-focus-color);
}

.modal__title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

@media screen and (min-width: 1200px) {
  .modal__title {
    line-height: 1.15;
  }
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .portfolio {
    margin-bottom: 30px;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio {
    margin-bottom: 50px;
  }
}

.portfolio__item:not(:last-child) {
  margin-right: 8px;
}

.portfolio__item:nth-child(-n+3) {
  margin-bottom: 15px;
}

.portfolio__btn {
  padding: 6px 22px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--portfolio-btn-text-color);
  background-color: var(--second-background-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__btn:hover, .portfolio__btn:focus {
  color: var(--second-text-color);
  background: var(--main-hover-focus-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .cards {
    margin: -15px;
  }
}

.cards__item {
  margin-bottom: 30px;
}

@media screen and (max-width: 767px) {
  .cards__item {
    flex-basis: 100%;
  }
}

@media screen and (min-width: 768px) {
  .cards__item {
    flex-basis: calc(100%/2 - 30px);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .cards__item {
    flex-basis: calc(100%/3 - 30px);
  }
}

.cards__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards__link:hover, .cards__link:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.cards__up-space {
  overflow: hidden;
  position: relative;
}

.cards__up-text {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards__item:hover .cards__up-text {
  transform: translateY(0%);
}

.portfolio-list__link:focus .cards__up-text {
  transform: translateY(0%);
}

.cards__border {
  padding: 20px 24px;
  border-top: 0px solid var(--team-border-color);
  border-right: 1px solid var(--team-border-color);
  border-bottom: 1px solid var(--team-border-color);
  border-left: 1px solid var(--team-border-color);
}

.cards__title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.cards__text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.cards-icon {
  width: 100%;
}
/*# sourceMappingURL=main.css.map */