.cards {
    display: flex;
    flex-wrap: wrap;


    @media screen and (min-width: 768px) {
        margin: -15px;
    }
}

.cards__item {
    margin-bottom: 30px;

    @media screen and (max-width: 767px) {
        flex-basis: 100%;
    }

    @media screen and (min-width: 768px) {
        flex-basis: calc(100%/2 - 30px);
        margin: 15px;
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc(100%/3 - 30px);
    }
}

.cards__link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
}



.cards__up-space {
    overflow: hidden;
    position: relative;
}

.cards__up-text {
    position: absolute;
    top: 0;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    height: 100%;
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .cards__item:hover & {
        transform: translateY(0%);
    }

    .portfolio-list__link:focus & {
        transform: translateY(0%);
    }
}

.cards__border {
    padding: 20px 24px;
    border-top: 0px solid var(--team-border-color);
    border-right: 1px solid var(--team-border-color);
    border-bottom: 1px solid var(--team-border-color);
    border-left: 1px solid var(--team-border-color);

}

.cards__title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.cards__text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}